;
; MAJESTYtechnologies.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MAJESTYtechnologies.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MAJESTYtechnologies_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MAJESTYtechnologies.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%MAJESTYtechnologies.DeviceDesc%=MAJESTYtechnologies_Device, Root\MAJESTYtechnologies ; TODO: edit hw-id

[MAJESTYtechnologies_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MAJESTYtechnologies.sys

;-------------- Service installation
[MAJESTYtechnologies_Device.NT.Services]
AddService = MAJESTYtechnologies,%SPSVCINST_ASSOCSERVICE%, MAJESTYtechnologies_Service_Inst

; -------------- MAJESTYtechnologies driver install sections
[MAJESTYtechnologies_Service_Inst]
DisplayName    = %MAJESTYtechnologies.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MAJESTYtechnologies.sys

;
;--- MAJESTYtechnologies_Device Coinstaller installation ------
;

[MAJESTYtechnologies_Device.NT.CoInstallers]
AddReg=MAJESTYtechnologies_Device_CoInstaller_AddReg
CopyFiles=MAJESTYtechnologies_Device_CoInstaller_CopyFiles

[MAJESTYtechnologies_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[MAJESTYtechnologies_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[MAJESTYtechnologies_Device.NT.Wdf]
KmdfService =  MAJESTYtechnologies, MAJESTYtechnologies_wdfsect
[MAJESTYtechnologies_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MAJESTYtechnologies Installation Disk"
MAJESTYtechnologies.DeviceDesc = "MAJESTYtechnologies Device"
MAJESTYtechnologies.SVCDESC = "MAJESTYtechnologies Service"
